<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};

	console.log(person.lastName);
	

</script>

</body>
</html>