<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	var customer = {
		name: "Andrea Gelsomino",
		address: {
			street: '123 Main Street',
			city: 'Spain',
			state: 'ES'
		},
		speak:function() { 
			return "my names is " + this.name 
		},
		speakadress:function() { 
			return "my adress is " + this.address.street;
		}

	}



	document.write (customer.speakadress());

</script>

</body>
</html>