<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	
	//OBJECTO
	var customer = {
		name: "Andrea Gelsomino",
		address: {
			street: '123 Main Street',
			city: 'Spain',
			state: 'ES'
		},
		speak:function() { 
			return "my names is " + this.name 
		},
		speakadress:function() { 
			return "my adress is " + this.address.street;
		}
	}
	customer.speakadress()


	//CLASE
	function Person (name,street,age){
		this.name = name;
		this.street = street;
		this.age = age;
		this.info = function() {
			return "My name is " + this.name + " and I live in " + this.street;
		}
		this.getName= function() {
			return this.name;
		}
	}

	var person1 = new Person ("andrea Smith", "234 Main Stret",39);
	var person2 = new Person ("Jon Travolta", "234 Avenida xxxxx",40)

	document.write (person1.name +  "<br>");
	document.write (person2.info() +  "<br>");

</script>

</body>
</html>