<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">
	
	function Person (name,street){
		this.name = name;
		this.street = street;
		this.info = function() {
			return "My name is " + this.name + " and I live in " + this.street;
		}
	}

	function Animal (name,type){
		this.name = name;
		this.type = type;
		this.info = function() {
			return "Animal name: " + this.name + " type " + this.type;
		}
	}


	var obj1 = new Person ("bob Smith", "234 Main Stret");
	var obj2 = new Animal ("Fuffi", "Cat");

	if (obj1 instanceof Person) {
		document.write (obj1.name  +  " is a Person "  + "<br>");
	}
	if (obj2 instanceof Animal) {
		document.write (obj2.name  +  " is an Animal "  + "<br>" );
	}


</script>

</body>
</html>