
<!DOCTYPE html>
<html>
<head>
    <title>Javascript lesson new Object</title>
</head>
<body>
    <script>
        
        var person = new Object();
        person.nombre = "Luis";
        person.age = 15;

        alert(" Person: " + person.nombre + " age: " + person.age + " year old.");


    </script>
</body>
</html>